# DistanceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: distanceApp.apk  output.json
app/src/androidTest/java/fasde/android/distanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fasde/android/distanceapp/: Kreis.java  KreisPickActivity.java  MainActivity.java  Spielort.java  SpielortAdapter.java  SpielortDetailActivity.java  SplashActivity.java
app/src/main/java/fasde/android/distanceapp/Adapter/: SpielortAdapter.java
app/src/main/java/fasde/android/distanceapp/Controller/: SpielortAdapter.java
app/src/main/java/fasde/android/distanceapp/DataBase/: SaveData.java  Toolbox.java
app/src/main/java/fasde/android/distanceapp/Model/: Kreis.java  Spielort.java
app/src/main/java/fasde/android/distanceapp/Types/: Kreis.java  Spielort.java
app/src/main/java/fasde/android/distanceapp/View/: ImpressumActivity.java  KreisPickActivity.java  MainActivity.java  SpielortDetailActivity.java  SplashActivity.java
app/src/main/java/fasde/android/distanceapp/Views/: KreisPickActivity.java  MainActivity.java  SpielortDetailActivity.java  SplashActivity.java
app/src/main/java/fasde/android/distanceapp/controller/: RefereeAdapter.java  SpielortAdapter.java  Toolbox.java
app/src/main/java/fasde/android/distanceapp/database/: SaveData.java  Toolbox.java
app/src/main/java/fasde/android/distanceapp/geo/: Geo.java
app/src/main/java/fasde/android/distanceapp/model/: Kreis.java  Referee.java  Spielort.java
app/src/main/java/fasde/android/distanceapp/view/: GeoActivity.java  GespannPlanungActivity.java  ImpressumActivity.java  KreisPickActivity.java  ListViewActivity.java  MainActivity.java  RefSubmitActivity.java  RefereeActivity.java  RefereeDetailActivity.java  SpielortDetailActivity.java  SplashActivity.java
app/src/main/res/drawable/: floating_action_button.xml  ic_add_black_18dp.xml  ic_launcher_foreground.xml  launcher_background.xml
app/src/main/res/layout/: activity_geo.xml  activity_gespann_planung.xml  activity_listview.xml  activity_main.xml  activity_referee.xml  impressum.xml  item_detail.xml  item_detail_ref.xml  kreis_pick_activity.xml  list_item.xml  list_view_item_referee.xml  placeinfo.xml  submit_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fasde/android/distanceapp/: ExampleUnitTest.java
app/src/test/java/fasde/android/distanceapp/UnitTests/: AdapterUnitTest.java  KreisUnitTest.java  SpielortUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
