<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/AktOrt"
        android:title="@string/aktueller_ort"/>

    <item android:id="@+id/Kreislist"
        android:title="@string/liste_aller_kreise"/>

    <item android:id="@+id/Referees"
        android:title="@string/schiedsrichter" />

    <item android:id="@+id/Routenplanung"
        android:title="@string/gespann_planung" />

    <item android:id="@+id/Impressum"
        android:title="@string/impressum"/>
</menu>