<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GeoActivity"
    android:background="@drawable/bg"
    android:backgroundTint="#E6FFFFFF"
    android:backgroundTintMode="src_over"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switchCustomHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aktuellen_standort_verwenden"
        android:checked="false"
        android:layout_marginTop="100dp"
        android:foregroundTint="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginHorizontal="80dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/textCustomHomePLZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_below="@+id/switchCustomHome"
        android:layout_marginHorizontal="50dp"
        android:width="300dp"
        android:hint="@string/plz"/>

    <EditText
        android:id="@+id/textCustomHomeOrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_below="@+id/textCustomHomePLZ"
        android:layout_marginHorizontal="50dp"
        android:width="300dp"
        android:hint="@string/ort"/>

    <EditText
        android:id="@+id/textCustomHomeStrasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_below="@+id/textCustomHomeOrt"
        android:layout_marginHorizontal="50dp"
        android:width="300dp"
        android:hint="@string/strasse"/>

    <Button
        android:id="@+id/submitCustomHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:text="@string/ort_ausw_hlen"
        android:backgroundTint="@color/colorGrey"
        android:textSize="17sp"
        android:padding="15dp"
        android:textColor="@color/colorWhite"
        android:layout_above="@+id/geoAdView"
        android:enabled="false"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/geoAdView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_pub_id"
        />



</RelativeLayout>