<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_detail_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/app_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_detail_header"
            android:textSize="20sp"
            android:inputType="textMultiLine"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/app_version_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_detail"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_version_header"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="20dp"
            android:inputType="textMultiLine"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/app_author_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_version"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/app_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_author_header"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/app_code_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_author"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/app_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_code_header"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"/>
    </RelativeLayout>
</ScrollView>