<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpielortDetailActivity">

    <TextView
        android:id="@+id/detail_ort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detail_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_ort"
        android:layout_margin="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detail_kosten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_below="@id/detail_km"/>

    <TextView
        android:id="@+id/detail_kreis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_below="@id/detail_kosten"/>

    <TextView
        android:id="@+id/detail_adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:layout_below="@id/detail_kreis"/>

</RelativeLayout>